@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    padding: 10px;
    text-align: center;
    background-image: url("bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

a, .btn {
    transition: all 300ms ease;
}

/* Desktop Nav */
nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 10vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2rem;
}

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

section {
    padding-top: 2vh;
    padding-right: 100px;
    margin: 0 10rem;
    box-sizing: border-box;
}

.section__text {
    margin-top: 50px;
    align-self: center;
    text-align: center;
    color: white;
}

.section__text p {
    font-weight: 700;
    color: white;
}

.section__text__p1 {
    text-align: center;
    font-size: 25px;
}

.title {
    font-size: 2rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon {
    cursor: pointer;
    height: 2rem;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    padding: 1rem;
    margin-top: 1rem;
    height: auto;
    width: 8rem;
    border-radius: 2rem;
    color: white;
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn:hover {
    cursor: pointer;
    background: rgb(53, 53, 53);
}

#about {
    padding: 80px 0;
    background-color: var(--bg-color);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    margin-left: 50px;
    width: 80%;
    border-radius: 70px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-weight: 600;
    font-size: 60px;
    color: black;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.project-item {
    flex: 0 1 calc(50% - 1rem);
    margin-bottom: 2rem;
    border-radius: 5px;
}

.project-item:hover {
    transform: translateY(-10px);
}

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    padding: 1rem;
}

.project-img {
    border-radius: 2rem;
    width: 100%;
    height: auto;
}

.project-title {
    margin: 1rem 0;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}

/* CONTACT */


#contact {
  display: flex;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 120%;
  height: 100px;
  background-color:#EEECE9;
  text-align: center;
  box-sizing: border-box; /* Ensure padding does not affect the width */
  margin: 0; /* Remove any default margin */
}


.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}


/* Styles for the skills section */
/* Skills section */
.container-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.row-card {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px; /* Adjust according to your needs */
}

.col-md-4 {
  flex: 0 0 calc(33.333% - 30px); /* Adjust according to your needs */
  max-width: calc(33.333% - 30px); /* Adjust according to your needs */
  margin: 15px; /* Adjust according to your needs */
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 200px; /* Set fixed height */
  object-fit: cover; /* Maintain aspect ratio */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust according to your needs */
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.card:hover .overlay {
  height: 100%;
}

.text {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.card-body {
  padding: 15px; /* Adjust according to your needs */
  background-color: #f9f9f9; /* Adjust according to your needs */
}

.card-title {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
}

.card-text {
  color: #666;
}


